<!DOCTYPE HTML>
<html>

<head>
    <title>joo-studio.com - Images</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
</head>

<body>
    <section class="ct-clearfix">
        <div class="container">
            <div class="title">
                <h1 class="light" wqdeditos="0">Our Work</h1>
                <h1 class="subtitle" wqdeditos="0">We Create awesome Stuff</h1>
                <p class="title-detail" wqdeditos="0">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            </div>
        </div>
        <div class="filter clearfix">
            <a href="#" class="selected" wqdEditos="2">All</a>
            <a href="#" class="" wqdEditos="2">photos</a>
            <a href="#" class="" wqdEditos="2">videos</a>
        </div>
        <div class="portfolio">
            <ul class="portfolio_list active">
                <li><img src="images/portfolio1.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio2.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio3.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio4.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio5.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio6.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio7.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio8.jpg" alt="" wqdeditos="1"></li>
            </ul>
            <ul class="portfolio_list">
                <li><img src="images/portfolio1.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio2.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio3.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio4.jpg" alt="" wqdeditos="1"></li>
            </ul>
            <ul class="portfolio_list">
                <li><img src="images/portfolio5.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio6.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio7.jpg" alt="" wqdeditos="1"></li>
                <li><img src="images/portfolio8.jpg" alt="" wqdeditos="1"></li>
            </ul>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wqd1437207313888css.js"></script>
</body>

</html>
